{
  "name": "OW1 - Config-Centric Workspace",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  
  "postCreateCommand": "git submodule update --init --recursive && bash .dev-ops/scripts/init-links.sh && echo '✅ Sync-Link 环境已初始化。运行 source ~/.bashrc 加载快捷命令'",

  "postStartCommand": "echo '🚀 快捷命令: save (查看更改) | save-commit (提交) | reset-config (回滚)'",

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "eamodio.gitlens",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteEnv": {
    "CONFIG_STORE": "/workspaces/ow1/.dev-ops/.config-store"
  }
}
